#1
3 л воды, взятой при температуре 20 °C, смешали с водой при температуре 100 °C. Температура смеси оказалась равной 40 °C. Чему равна масса горячей воды? Теплообменом с окружающей средой пренебречь./
#2
Сколько литров воды при 83 °C нужно добавить к 4 л воды при 20 °C, чтобы получить воду температурой 65 °С? Теплообменом с окружающей средой пренебречь./
#3
Какое количество теплоты выделится при конденсации 2 кг пара, взятого при температуре кипения, и последующего охлаждения воды до 40 °C при нормальном атмосферном давлении? Ответ выразите в килоджоулях./
#4
Какое количество теплоты необходимо, чтобы нагреть 1 л воды от 20 °C до 100 °C? Вода нагревается в алюминиевой кастрюле массой 200 г. Тепловыми потерями пренебречь. (Удельная теплоёмкость алюминия  — 920 Дж/(кг·°С), воды  — 4200 Дж/(кг·°С).) Ответ дайте в килоджоулях./
#5
Два свинцовых шара массами m1 = 100 г и m2 = 200 г движутся навстречу друг другу со скоростями υ1  =  4 м/с  и  υ2  =  5 м/с. Какую кинетическую энергию будут иметь шары после их абсолютно неупругого соударения?/
#6
Металлический шар массой m1 = 2 кг упал с высоты h = 26 м на свинцовую пластину массой m2 = 1 кг и остановился. На сколько градусов нагрелась пластина, если на её нагревание пошло 80 % выделившегося при ударе количества теплоты? (Удельная теплоёмкость свинца  — 130 Дж/(кг · °С).)/
#7
Шары массами 6 и 4 кг, движущиеся навстречу друг другу со скоростью 2 м/с каждый относительно Земли, соударяются, после чего движутся вместе. Определите, какое количество теплоты выделится в результате соударения./
#8
Электровоз, потребляющий ток 1,6 кА, развивает при скорости 12 м/с силу тяги 340 кН. КПД двигателя электровоза равен 85 %. Под каким напряжением работает двигатель электровоза?/
#9
Транспортер равномерно поднимает груз массой 190 кг на высоту 9 м за 50 с. Сила тока в электродвигателе равна 1,5 А. КПД двигателя транспортера составляет 60%. Определите напряжение в электрической сети./
#10
Найдите силу тяги, развиваемую при скорости 12 м/с электровозом, работающим при напряжении 3 кВ и потребляющим ток 1,6 кА. КПД двигателя электровоза равен 85%./


