#1
3 liters of water taken at a temperature of 20 ° C was mixed with water at a temperature of 100 ° C. The temperature of the mixture was equal to 40 ° C. What is the mass of hot water? Heat exchange with the environment should be neglected.
#2
How many liters of water at 83 ° C should be added to 4 liters of water at 20 ° C to get water with a temperature of 65 ° C? Heat exchange with the environment should be neglected./
#3
What amount of heat will be released during condensation of 2 kg of steam taken at boiling point and subsequent cooling of water to 40 ° C at normal atmospheric pressure? Express the answer in kilojoules.
#4
How much heat is needed to heat 1 liter of water from 20 °C to 100 °C? The water is heated in an aluminum pan weighing 200 g. Heat losses should be neglected. (The specific heat capacity of aluminum is 920 J / (kg · ° C), water is 4200 J / (kg · ° C).) Give the answer in kilojoules.
#5
Two lead balls with masses m1 = 100 g and m2 = 200 g are moving towards each other at speeds of -1 = 4 m/s and -2 = 5 m/s. What kinetic energy will the balls have after their absolutely inelastic collision?
#6
A metal ball weighing m1 = 2 kg fell from a height of h = 26 m onto a lead plate weighing m2 = 1 kg and stopped. How many degrees did the plate heat up if 80% of the amount of heat released on impact went to its heating? (The specific heat capacity of lead is 130 J /(kg · ° C).)
#7
Balls with masses of 6 and 4 kg, moving towards each other at a speed of 2 m / s each relative to the Ground, collide, and then move together. Determine how much heat will be released as a result of the collision.
#8
An electric locomotive consuming a current of 1.6 kA develops a thrust force of 340 kN at a speed of 12 m/ s. The efficiency of the electric locomotive engine is 85%. Under what voltage does the engine of an electric locomotive work?
#9
The conveyor uniformly lifts a load weighing 190 kg to a height of 9 m in 50 s. The current in the electric motor is 1.5 A. The efficiency of the conveyor motor is 60%. Determine the voltage in the electrical network.
#10
Find the traction force developed at a speed of 12 m/s by an electric locomotive operating at voltage 3 kV and consuming a current of 1.6 kA. The efficiency of the electric locomotive engine is 85%.

